<!-- Composition No. III, with red, blue, yellow and black, 1929 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    */
      
    body {
      display: flex;
      width: 100vh;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .outline {
      display: grid;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5; 
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    .white5 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

  </style>
</head>

<body>
  <div class="outline">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>